<h1 align= "center">💡️ Project test 💡️</h1>
<hr>
<h2 align= "center"> Tester: Ligárt Ádám </h2>
<h3 align= "center"> Date of testing: 2020. 05. 12. </h3>
<hr>

| Modul | Név | Idő | Helyesen működik? | Megjegyzés (opcionális) |
|-------|------|------|--------------------------|-----------|
| --- | Ligárt Ádám |  | |  |
| --- | Ligárt Ádám |  |  | |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  | Yes |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |  |
| --- | Ligárt Ádám |  |  |   |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |
| --- | Ligárt Ádám |  |  |  |

